
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = New Project.EDF
Report Time   = 21:17:36
Nets          =       21
Components    =       12
Connections   =       31
Vias          =        5
Routed Length =    819.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      875
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|       5|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|       5|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       3|       0|       5|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       2|       0|       5|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       3|       0|       5|        |  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       2|       0|       5|        |  0:00:00|  0:00:01|
|    8| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|    8| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
